# Database
POSTGRES_DB=postgres
POSTGRES_USER=complai
POSTGRES_PASSWORD=Complai@123456
POSTGRES_PORT=5432
DB_HOST=complai-directus-db.postgres.database.azure.com

# Directus
DIRECTUS_KEY=your-production-key-change-this
DIRECTUS_SECRET=your-production-secret-change-this
DIRECTUS_ADMIN_EMAIL=admin@yourdomain.com
DIRECTUS_ADMIN_PASSWORD=your-secure-admin-password
PUBLIC_URL=https://complai-directus.agreeablemoss-9fe4373d.westeurope.azurecontainerapps.io
CORS_ORIGIN=https://complai-frontend.agreeablemoss-9fe4373d.westeurope.azurecontainerapps.io

# Frontend
NEXT_PUBLIC_API_URL=https://complai-directus.agreeablemoss-9fe4373d.westeurope.azurecontainerapps.io

# Azure
AZURE_REGISTRY_LOGIN_SERVER=complaidirectusreg.azurecr.io
IMAGE_TAG=latest
