# Database
POSTGRES_DB=complai
POSTGRES_USER=complai
POSTGRES_PASSWORD=your-secure-password
POSTGRES_PORT=5432

# Directus
DIRECTUS_KEY=your-production-key
DIRECTUS_SECRET=your-production-secret
DIRECTUS_ADMIN_EMAIL=admin@yourdomain.com
DIRECTUS_ADMIN_PASSWORD=your-secure-admin-password
PUBLIC_URL=https://your-directus-domain.azurecontainer.io
CORS_ORIGIN=https://your-frontend-domain.azurecontainer.io

# Frontend
NEXT_PUBLIC_API_URL=https://your-directus-domain.azurecontainer.io

# Azure
AZURE_REGISTRY_LOGIN_SERVER=your-registry.azurecr.io
IMAGE_TAG=latest
